WpfApp1/NetShare-master/NetShare/Views/MainWindow.xaml

<ui:FluentWindow x:Class="NetShare.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetShare"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		xmlns:vm="clr-namespace:NetShare.ViewModels"
		xmlns:views="clr-namespace:NetShare.Views"
        mc:Ignorable="d"
		Icon="pack://application:,,,/Assets/AppIcon.png"
		ResizeMode="NoResize"
		MinWidth="0" MinHeight="0"
        Title="NetShare" Width="500" Height="250">
	<Window.Resources>
		<DataTemplate DataType="{x:Type vm:DropViewModel}">
			<views:DropContentPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:LoadViewModel}">
			<views:LoadContentPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:SelectTargetViewModel}">
			<views:SelectTargetPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:TransferViewModel}">
			<views:TransferContentPage />
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Frame Name="MainFrame" Grid.Row="1" Content="{Binding CurrentViewModel}" />
		<ui:SnackbarPresenter Name="SnackbarPresenter" Grid.Row="1" Margin="-10" />
		<ui:TitleBar Title="NetShare" Grid.Row="0" CanMaximize="False" ShowMaximize="False">
			<ui:TitleBar.Icon>
				<ui:ImageIcon Source="pack://application:,,,/Assets/logog.png" />
			</ui:TitleBar.Icon>
		</ui:TitleBar>
	</Grid>
</ui:FluentWindow>
