WpfApp1/NetShare-master/NetShare/Views/SelectTargetPage.xaml

<Page x:Class="NetShare.Views.SelectTargetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NetShare"
	  xmlns:converters="clr-namespace:NetShare.Converters"
	  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignWidth="500" d:DesignHeight="200"
	  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
	  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="DropContentPage">
	<Page.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</Page.Resources>
	<Grid Margin="10,5,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<ui:TextBlock Margin="5,0,0,0" Text="Select Target..." FontSize="20" Opacity="0.78" />
		</StackPanel>
		<ui:TextBlock Margin="0,10,0,0" Text="No targets available..." Visibility="{Binding NoTargets, Converter={StaticResource BoolToVisibilityConverter}}"
					  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Opacity="0.78" Grid.Row="1" />
		<ui:ListView Name="TargetListView"
					 ItemsSource="{Binding Targets}" SelectedItem="{Binding SelectedTarget, Mode=TwoWay}"
					 Margin="5,5,0,0" Grid.Row="1">
			<ui:ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Height="25">
						<ui:TextBlock Margin="5,0,0,0" Text="{Binding DisplayName}" FontSize="16" Opacity="0.78" VerticalAlignment="Center" />
						<ui:TextBlock Margin="5,0,0,0" FontSize="14" Opacity="0.5" VerticalAlignment="Center">
							<ui:TextBlock.Text>
								<MultiBinding StringFormat="({0})">
									<Binding Path="Ip" />
								</MultiBinding>
							</ui:TextBlock.Text>
						</ui:TextBlock>
					</StackPanel>
				</DataTemplate>
			</ui:ListView.ItemTemplate>
		</ui:ListView>
		<ui:Button Content="Transfer" IsEnabled="{Binding ElementName=TargetListView, Path=SelectedItems.Count}"
				   Command="{Binding TransferCommand}"
				   HorizontalAlignment="Right" Grid.Row="3" />
	</Grid>
</Page>
