WpfApp1/NetShare-master/NetShare/Views/SettingsWindow.xaml

<ui:FluentWindow x:Class="NetShare.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetShare"
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
		xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:vm="clr-namespace:NetShare.ViewModels"
		xmlns:views="clr-namespace:NetShare.Views"
		xmlns:validations="clr-namespace:NetShare.Validations"
		xmlns:customBehaviours="clr-namespace:NetShare.Behaviors"
        mc:Ignorable="d"
		Icon="pack://application:,,,/Assets/AppIcon.png"
		ResizeMode="NoResize"
		MinWidth="0" MinHeight="0"
        Title="Settings" Width="300" Height="400">
	<Window.Resources>
		<DataTemplate DataType="{x:Type vm:DropViewModel}">
			<views:DropContentPage />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:LoadViewModel}">
			<views:LoadContentPage />
		</DataTemplate>
	</Window.Resources>
	<Grid Margin="0,0,0,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,0,0,0">
			<ui:Card Padding="5" Width="280" Margin="0,5,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ui:TextBlock Text="PC Display Name" Grid.Row="0" />
					<ui:TextBox Grid.Row="1" ClearButtonEnabled="False">
						<ui:TextBox.Text>
							<Binding Path="DisplayName" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<validations:NonEmptyStringValidationRule />
								</Binding.ValidationRules>
							</Binding>
						</ui:TextBox.Text>
						<behaviors:Interaction.Behaviors>
							<customBehaviours:EnterSubmitBehavior />
						</behaviors:Interaction.Behaviors>
					</ui:TextBox>
				</Grid>
			</ui:Card>
			<ui:Card Padding="5" Width="280" Margin="0,5,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ui:TextBlock Text="Download Directory" Grid.Row="0" />
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="35" />
						</Grid.ColumnDefinitions>
						<ui:TextBox Grid.Column="0" ClearButtonEnabled="False" IsReadOnly="True">
							<ui:TextBox.Text>
								<Binding Path="DownloadPath" UpdateSourceTrigger="PropertyChanged">
									<Binding.ValidationRules>
										<validations:NonEmptyStringValidationRule />
									</Binding.ValidationRules>
								</Binding>
							</ui:TextBox.Text>
							<behaviors:Interaction.Behaviors>
								<customBehaviours:EnterSubmitBehavior />
							</behaviors:Interaction.Behaviors>
						</ui:TextBox>
						<Button Content="..." Grid.Column="2" Command="{Binding SelectDownloadPathCommand}" />
					</Grid>
				</Grid>
			</ui:Card>
			<ui:Card Padding="5" Width="280" Margin="0,5,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ui:TextBlock Text="Broadcast Port" Grid.Row="0" />
					<ui:TextBox Grid.Row="1" ClearButtonEnabled="False" MaxLength="5">
						<ui:TextBox.Text>
							<Binding Path="BroadcastPort" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<validations:IntegerValidationRule Min="0" Max="65535" />
								</Binding.ValidationRules>
							</Binding>
						</ui:TextBox.Text>
						<behaviors:Interaction.Behaviors>
							<customBehaviours:NumericInputBehavior />
							<customBehaviours:EnterSubmitBehavior />
						</behaviors:Interaction.Behaviors>
					</ui:TextBox>
				</Grid>
			</ui:Card>
			<ui:Card Padding="5" Width="280" Margin="0,5,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ui:TextBlock Text="Transfer Port" Grid.Row="0" />
					<ui:TextBox Grid.Row="1" ClearButtonEnabled="False" MaxLength="5" >
						<ui:TextBox.Text>
							<Binding Path="TransferPort" UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<validations:IntegerValidationRule Min="0" Max="65535" />
								</Binding.ValidationRules>
							</Binding>
						</ui:TextBox.Text>
						<behaviors:Interaction.Behaviors>
							<customBehaviours:NumericInputBehavior />
							<customBehaviours:EnterSubmitBehavior />
						</behaviors:Interaction.Behaviors>
					</ui:TextBox>
				</Grid>
			</ui:Card>
		</StackPanel>
		<Grid Grid.Row="2" Margin="10,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ui:Button Content="Save" Grid.Column="0" HorizontalAlignment="Stretch" IsEnabled="{Binding IsValid}"
					   Command="{Binding SaveCommand}"
					   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
			<ui:Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Stretch"
					   Command="{Binding CancelCommand}"
					   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
		</Grid>
		<ui:TitleBar Title="Settings" Grid.Row="0" CanMaximize="False" ShowMaximize="False" ShowMinimize="False">
			<ui:TitleBar.Icon>
				<ui:ImageIcon Source="pack://application:,,,/Assets/AppIcon.png" />
			</ui:TitleBar.Icon>
		</ui:TitleBar>
	</Grid>
</ui:FluentWindow>
