WpfApp1/NetShare-master/NetShare/Views/TransferContentPage.xaml

<Page x:Class="NetShare.Views.TransferContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NetShare"
	  xmlns:converters="clr-namespace:NetShare.Converters"
	  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignWidth="500" d:DesignHeight="200"
	  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
	  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="DropContentPage">
	<Page.Resources>
		<converters:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
	</Page.Resources>
	<StackPanel Margin="15,15,15,10">
		<ui:TextBlock Margin="0,5,0,0" Text="{Binding StatusText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Opacity="0.78" />
		<ui:TextBlock Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Opacity="0.78">
			<ui:TextBlock.Text>
				<MultiBinding StringFormat="{} {0} / {1} files ({2:#0.0} / {3:#0.0}MB)">
					<Binding Path="TransferredFiles" />
					<Binding Path="TotalFiles" />
					<Binding Path="TransferredSize" />
					<Binding Path="TotalSizeMb" />
				</MultiBinding>
			</ui:TextBlock.Text>
		</ui:TextBlock>
		<ui:TextBlock Margin="0,5,0,0" Text="{Binding TransferSpeed, StringFormat=[{0:#0.0} Mbit/s]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Opacity="0.78" />
		<ui:Button Margin="0,10,0,0" Height="32" Content="Cancel" HorizontalAlignment="Right" Command="{Binding CancelTransferCommand}" />
		<Grid Margin="0,5,0,0">
			<ProgressBar Height="32" Minimum="0" Maximum="1" Value="{Binding Progress, Mode=OneWay}" Grid.Row="0" />
			<ui:TextBlock
				Text="{Binding Progress, Converter={StaticResource DoubleToPercentConverter}, StringFormat={}{0:#0.0}%}"
				HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Opacity="0.78" Grid.Row="0" />
		</Grid>
	</StackPanel>
</Page>
