WpfApp1/Window_/AddConversation.xaml

<Window x:Class="WpfApp1.Window_.AddConversation"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Window_"
        mc:Ignorable="d"
        Title="Создать беседу" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Название беседы" Margin="10" />
        <TextBox x:Name="txtConversationName" Margin="10" Grid.Row="1" />

        <TextBlock Text="Участники" Margin="10" Grid.Row="2" />
        <!--<ListBox x:Name="lbParticipants" Margin="10" Grid.Row="3" SelectionMode="Multiple" />-->
        <ListBox x:Name="lbParticipants" Margin="10" Grid.Row="3" SelectionMode="Multiple" ItemsSource="{Binding Path=Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="4">
            <Button Foreground="White" Content="Отмена" Margin="5" Click="CancelButton_Click" />
            <Button Foreground="White" Content="Создать" Margin="5" Click="CreateButton_Click" />
        </StackPanel>
    </Grid>
</Window>
