WpfApp1/Window_/EditProfileWindow.xaml

<Window x:Class="WpfApp1.Window_.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Window_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование профиля" Height="295" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <TabControl>
            <TabItem Header="Профиль">
                <StackPanel Margin="20">
                    <TextBlock Text="Имя пользователя" Margin="0,10,0,0" />
                    <TextBox x:Name="tbUsername" Margin="0,5,0,0" />
                    <TextBlock Text="Email" Margin="0,10,0,0" />
                    <TextBox x:Name="tbEmail" Margin="0,5,0,0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Button Foreground="White" Content="Сохранить" Margin="0,0,10,0" Click="SaveProfileButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button Background="{DynamicResource Transparent}"  Foreground="#8bc34a" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Пароль">
                <StackPanel Margin="20">
                    <TextBlock Text="Старый пароль" Margin="0,10,0,0" />
                    <PasswordBox x:Name="tbOldPassword" Margin="0,5,0,0" />
                    <TextBlock Text="Новый пароль" Margin="0,10,0,0" />
                    <PasswordBox x:Name="tbNewPassword" Margin="0,5,0,0" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Button Foreground="White" Content="Сохранить" Margin="0,0,10,0" Click="SavePasswordButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button  Background="{DynamicResource Transparent}"  Foreground="#8bc34a" Content="Отмена" Click="CancelButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>