WpfApp1/Window_/ViewWindow.xaml

<Window x:Class="WpfApp1.Window_.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Window_"
        mc:Ignorable="d"
        Title="ViewWindow" MinHeight="720" MinWidth="1080" >
    <Grid Background="#f1f3f9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <!--беседы и настройка-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--поиск и что то там-->
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Menu>
                            <MenuItem Header="_Меню"
>
                                <MenuItem Header="_Профиль"/>
                                <Separator />
                                <MenuItem Header="_Настройки" />
                            </MenuItem>
                        </Menu>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="5,5,0,5" Text="Поиск"/>
                        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5,5,0,5" Text="" MinWidth="100"/>
                    </StackPanel>



            </Grid>
       
        <!-- задачи и записи -->
        <Grid Grid.Column="2">
            <TabControl >
                <!--задачи-->
                <TabItem Header="Задачи">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="82*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  AutoGenerateColumns="False" Background="#f1f3f9" x:Name="data1" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Статус" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Текст" Binding="{Binding TaskDescription}"/>
                                <DataGridTextColumn Header="Создано" Binding="{Binding CreatedDate}"/>
                                <DataGridTextColumn Header="Дедлайн" Binding="{Binding DueDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  HorizontalAlignment="Left" 
                                     VerticalAlignment="Bottom">
                            <Button Content="➕" Margin="5" Padding="1" FontSize="20" Foreground="White"  FontFamily="Arial Black" x:Name="btAddTaske" Click="btAddTaske_Click"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                            <Button Content="✔️" Margin="5" Padding="1" FontSize="20" Foreground="White" FontFamily="Arial Black"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <!--заметки-->
                <TabItem Header="Заметки">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Background="#f1f3f9" x:Name="data2">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Текст" Binding="{Binding NoteText}"/>
                                <DataGridTextColumn  Header="Создано" Binding="{Binding CreatedDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
                            <Button Content="➕" Margin="5" Padding="1" FontSize="20" Foreground="White" FontFamily="Arial Black" x:Name="btAddNote" Click="btAddNote_Click"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Content="✔️" Margin="5" Padding="1" FontSize="20" Foreground="White" FontFamily="Arial Black"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
