WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="authorization" ResizeMode="NoResize" Height="400" Width="400">
    <Grid Background="#f1f3f9">
        
        <TabControl>
            <TabItem Header="Вход">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="5" 
                                   Text="Логин"/>
                        <TextBox x:Name="tbAutoLog"
                            Margin="5" 
                                 MinWidth="100" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5" 
                                   FontFamily="Arial" 
                                   Text="Пароль"/>
                        <PasswordBox x:Name="tbAutoPass"
                            Margin="5" />
                    </StackPanel>
                    <Button x:Name="btAuto"
                            Click="btAuto_Click"
                        Margin="5" 
                            Content="Вход" 
                            Foreground="White" 
                            FontFamily="Arial Black" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Регистрация">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Логин"
                                   Margin="5"
                                   FontFamily="Arial"/>
                        <TextBox x:Name="tbRegLog" 
                            Margin="5"
                                 FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Пароль"
                                   Margin="5" 
                                   FontFamily="Arial"/>
                        <PasswordBox  x:Name="tbRegPass1"
                            Margin="5" 
                                 FontFamily="Arial"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Пароль"
                                   Margin="5" 
                                   FontFamily="Arial"/>
                        <PasswordBox x:Name="tbRegPass2"
                            Margin="5" 
                                 FontFamily="Arial"/>
                    </StackPanel>
                    <Button x:Name="btReg"
                            Click="btReg_Click"
                        Content="Зарегитрироваться"
                            Margin="5" 
                            FontFamily="Arial"
                            Foreground="White"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
       
    </Grid>
</Window>
