WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="авторизация" ResizeMode="NoResize" Height="450" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <materialDesign:Card Padding="10">
            <TabControl >
                <TabItem Header="Вход">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="5" Text="Логин" />
                            <TextBox x:Name="tbAutoLog" FontSize="15" Margin="5" MinWidth="100" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="5" Text="Пароль" />
                            <PasswordBox x:Name="tbAutoPass" FontSize="15" Margin="5" />
                        </StackPanel>
                        <Button x:Name="btAuto" Click="btAuto_Click" Margin="5" Content="Вход" Foreground="{DynamicResource MaterialDesignPaper}" FontFamily="Arial Black" Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Регистрация">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Логин" Margin="5" />
                            <TextBox x:Name="tbRegLog" Margin="5" FontSize="15" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Пароль" Margin="5" />
                            <PasswordBox x:Name="tbRegPass1" Margin="5" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Пароль" Margin="5" />
                            <PasswordBox x:Name="tbRegPass2" Margin="5" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Email" Margin="5" />
                            <TextBox x:Name="tbRegEmail" Margin="5" FontSize="15" />
                        </StackPanel>
                        
                        <Button x:Name="btReg" Click="btReg_Click" Content="Зарегитрироваться" Margin="5" FontFamily="Arial" Foreground="{DynamicResource MaterialDesignPaper}" Style="{StaticResource MaterialDesignRaisedButton}" />
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>