WpfApp1/Page_/Chat.xaml

<Page x:Class="WpfApp1.Page_.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Chat">

    <Border Grid.Column="1"  BorderBrush="#508bc34a" BorderThickness="2,0,2,0">
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <ScrollViewer   Grid.Row="1" >
                <ListView  x:Name="livi" >
                    <ListView.ItemTemplate>
                        <DataTemplate >

                            <StackPanel Margin="5">
                                <TextBlock FontSize="20"  Text="{Binding MessageText}"/>
                                <TextBlock FontSize="10" Text="{Binding SentDate}"/>
                            </StackPanel>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>


            <Grid  Grid.Row="2">
                <StackPanel HorizontalAlignment="Left">
                    <TextBox MinWidth="300"
                     Margin="5"/>

                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Content="▶️"
Margin="5"
Padding="5,2,5,2"
FontSize="20" 
Foreground="White" 
FontFamily="Arial Black"


/>
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Page>
