WpfApp1/Page_/Conversation.xaml

<Page x:Class="WpfApp1.Page_.Conversation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="Conversation">

    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="_Меню"
>
                    <MenuItem Header="_Профиль"/>
                    <Separator />
                    <MenuItem Header="_Настройки" />
                </MenuItem>
            </Menu>
            <Button Content="Профиль" Foreground="White" Margin="5"/>

            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="5,5,0,5" Text="" MinWidth="100"/>
            <Button Content="🔎" 
         Padding="0" 
         Margin="0,5,5,5"
         Foreground="White"/>
        </StackPanel>
        <ScrollViewer  Grid.Row="1" >
            <ListView  x:Name="livi2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="5">
                                <Image Height="50" Stretch="Uniform" Source="/Image_/yes.png" />
                            </Viewbox>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="20" Text="{Binding ConversationName}"/>
                                <TextBlock FontSize="15" Text="{Binding ConversationType}"/>
                            </StackPanel>
                        </StackPanel>



                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
